<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharmender - portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(20, 20, 20);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: lavender;
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px;
            align-items: center;
            margin: 10vh;

        }

        .firstSection>div {
            width: 37%;
            margin: 50px;
        }

        .leftSection {
            font-size: 3rem;
            margin: 30px 0;
        }

        .rightSection img {
            width: 90%;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
            ;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            /* Button background color */
            color: white;
            /* Button text color */
            border: 1px solid white;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button a {
            color: rgb(255, 255, 255);
            display: inline-block;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: rgb(73, 22, 121);
            /* Button background color on hover */
        }

        .social-media {
            margin-top: 30px;
        }

        .social-media a {
            display: inline-block;
            margin: 0 10px;
            font-size: 26px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .about-me-text .social-media a {
            display: inline-block;
            margin: 0 10px;
            font-size: 26px;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .social-media a:hover {
            color: blueviolet;
            /* Change color on hover */
        }

        main hr {
            border: 0;
            background-color: rgb(181, 161, 199);
            height: 1.2px;
            margin: 50px;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .text-grey {
            color: grey;
        }

        footer {
            background-color: black;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer-first text {
            margin-left: 20px;
        }

        .personalDetail h3,
        h4 {
            display: inline-block;
        }

        .footer-third ul {
            list-style: none;
        }

        .footer-third ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        .footer-third ul li a:hover {
            text-decoration: none;
            color: lavender;
            font-size: 1.04rem;
        }

        .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }

        /* project section */

        .projects {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            margin: 1rem;
        }

        /* Style individual project cards */
        .project-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            max-width: 550px;
            display: flex;
        }

        .project-image {
            flex: 1;
            max-width: 50%;
            padding: 1rem;
        }

        .project-image img {
            max-width: 100%;
        }

        .project-description {
            flex: 1;
            padding: 1rem;
            text-align: left;
        }

        .project-description h3 {
            color: #333;
        }

        .project-description p {
            color: #666;
        }

        .project-button {
            margin-top: 10px;
        }

        /* about me section */
        #about {
            padding: 80px 0;
            color: aliceblue;
            display: flex;
            justify-content: space-around;
            margin: 10vh;
        }

        .row {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .about-col-1 {
            flex-basis: 35%;
        }

        .about-col-1 img {
            width: 100%;
            border-radius: 15px;
        }

        .about-col-2 {
            flex-basis: 60%;
        }

        .sub-title {
            font-size: 60px;
            font-weight: 600;
            color: aliceblue;
        }

        .tab-titles {
            display: flex;
            margin: 20px 0 40px;
        }

        .tab-links {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;

        }

        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: blueviolet;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }

        .tab-links.active-link::after {
            width: 50%;
        }

        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;
        }

        .tab-contents ul li span {
            color: blueviolet;
            font-size: 14px;
        }

        .tab-contents {
            display: none;
        }

        .tab-contents.active-tab {
            display: block;
        }

        

        /* css for small screen*/
        @media only screen and (max-width:1100px) {
            .firstSection {
                flex-direction: column-reverse;
            }

            .projects {
                flex-wrap: wrap;
            }

            #project {
                height: fit-content;
            }

            .footer {
                display: block;
            }

            .footer ul {
                display: none;
            }

            .firstSection>div {
                width: 100%;
            }

            .row {
                display: block;
            }

            #about {
                padding: 0 150px;
            }


        }

        @media only screen and (max-width:700px) {
            nav {
                display: block;
            }

            .left {
                display: flex;
                justify-content: center;
                align-items: center;
            }

        }

        @media only screen and (max-width:600px) {
            .leftSection {
                font-size: 1.5rem;
            }


            .firstSection {
                margin: 3vh;
            }

            .project-card {
                display: block;
                background-color: black;
            }

            .project-description h3 {
                color: blueviolet
            }

            .project-description p {
                color: aliceblue;
            }

            .secondSection {
                max-width: 90vw;
            }

            #about {
                margin: 5vh;
            }

            .sub-title {
                font-size: 40px;
            }

            .footer {
                padding: 20px 30px;
            }

            ul {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Dharmender's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Dharmender</span>
                <div>and i am a passionate</div>
                <span id="element"></span><br>
                <button class="button"><a
                        href="https://drive.google.com/file/d/11PKbzq9WtMXeCoSWoa-jf-npcB1Zjdl3/view?usp=drive_link"
                        download="Dharmender.pdf">
                        Download Resume
                    </a></button>
                <div class="social-media">
                    <a href="https://github.com/linuso71" class="github"><i class="fab fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/dharmender09/" class="linkedin"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="https://www.kaggle.com/linuso7" class="kaggle"><i class="fab fa-kaggle"></i></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="images\bg4.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection" id="project">
            <span class='text-grey'>My Projects Experience</span>
            <h1>Some Things I've Worked On</h1>
            <section class="projects">
                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/p1.png" alt="Project 1">
                    </div>
                    <div class="project-description">
                        <h3>Whatsapp Chat Analyser</h3>
                        <p>Description of Project 1. This is a sample project description. You can provide details about
                            your project here.</p>
                        <button class="button project-button">View Project</button>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/p2.jpg" alt="Project 2">
                    </div>
                    <div class="project-description">
                        <h3>Project 2</h3>
                        <p>Description of Project 2. This is a sample project description. You can provide details about
                            your project here.</p>
                        <button class="button project-button">View Project</button>
                    </div>
                </div>

                <!-- Add more project cards as needed -->
            </section>

            <section class="projects">
                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/p1.png" alt="Project 1">
                    </div>
                    <div class="project-description">
                        <h3>Project 1</h3>
                        <p>Description of Project 1. This is a sample project description. You can provide details about
                            your project here.</p>
                        <button class="button project-button">View Project</button>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/p2.jpg" alt="Project 2">
                    </div>
                    <div class="project-description">
                        <h3>Project 2</h3>
                        <p>Description of Project 2. This is a sample project description. You can provide details about
                            your project here.</p>
                        <button class="button project-button">View Project</button>
                    </div>
                </div>

                <!-- Add more project cards as needed -->
            </section>

        </section>
        <hr>
        <!---------------about-------------------->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/about1.jpg" alt="">
                    </div>
                    <div class="about-col-1">
                        <h1 class="sub-title">About Me</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quibusdam assumenda iure
                            alias porro laudantium ullam excepturi minus voluptas, labore nesciunt vero praesentium ipsa
                            aliquam accusamus dolorem et provident quod.Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Eos obcaecati rem quibusdam commodi nesciunt vero odio, exercitationem
                            iusto quasi, cumque voluptate iure sunt architecto saepe incidunt nemo doloremque adipisci
                            autem.</p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Python</span><br>Programming Language</li>
                                <li><span>Data Analyst</span><br>From cleaning data to get Insight of data</li>
                                <li><span>Data Science</span><br>Applying Algorithm to improve accuracy</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>Web Developer Intern</span><br>June 2023 - Aug 2023</li>
                                <li><span>Web Designing and Web Developer</span><br>Feb 2023 - April 2023</li>

                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>Bachelor of Engineering</span><br>2019-2023 8.48 CGPA</li>
                                <li><span>12th Class Science</span><br>2018-2019 73.8 CGPA</li>
                                <li><span>10th Class</span><br>2018-2019 73.8 CGPA</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer" id="contact">
            <div class="footer-first">
                <h2>Personal Details : </h3>
                    <div class="personalDetail">
                        <h3>Email:</h3>
                        <text>dharmenderchugh8@gmail.com</text><br>
                        <h3>Location:</h3>
                        <text>Delhi, India</text><br>
                        <h4>Age:</h4>
                        <text>23</text>

                    </div>
            </div>
            <div class="footer-second">
                <div class="social-media">
                    <a href="https://github.com/linuso71" class="github"><i class="fab fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/dharmender09/" class="linkedin"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="https://www.kaggle.com/linuso7" class="kaggle"><i class="fab fa-kaggle"></i></a>
                </div>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Projects</a></li>
                </ul>
            </div>
        </div>

        <div class='footer-rights'>
            &copy; All rights reserved by Dharmender
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Data</i> Scientist.', '&amp; Data Analyst.'],
            typeSpeed: 50,
        });

    </script>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>
</body>

</html>